<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:TokenVisualizer.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="TokenVisualizer.Controls.TokenizedViewer">

    <Grid>
        <ScrollViewer x:Name="TokenScroll"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="TokenLines" Margin="12,4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="controls:TokenLine">
                        <TextBlock Inlines="{Binding Inlines, Mode=OneWay}"
                                   FontFamily="Cascadia Code,Consolas,Courier New"
                                   TextWrapping="NoWrap"
                                   IsHitTestVisible="False"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock x:Name="TblEmpty" Text="暂无内容"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Opacity="0.5" FontSize="16" IsHitTestVisible="False"/>
    </Grid>

</UserControl>
